* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Poppins", sans-serif;
  color: #333333;
  margin-top: 20px;
}
.header-box {
  top: 0;
  right: 0;
  left: 0;
  position: fixed;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.027);
  background-color: rgb(251, 253, 251);
  z-index: 100;
  width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
}

#navtoggle {
  display: none;
}
ul li a {
  text-decoration: none;
  color: #383838;
  font: 1.5em bolder sans-serif;
}
.navbutton {
  display: none;
}
nav {
  text-align: right;
}
nav ul {
  display: flex;
  justify-content: space-between;
  position: relative;
  left: 120px;
  top: 50px;
}
nav ul li {
  margin-left: 30px;
}
nav ul li a:hover {
  text-shadow: 1px 1px 1px black;
  list-style: none;
  text-decoration: none;
  color: #fff;
}
nav ul li a:active {
  text-shadow: 0px 0px 10px rgb(32, 8, 253);
}
.header h2 {
  position: relative;
  top: 3px;
  left: 50px;
  font: 3em bolder sans-serif;
  line-height: 52px;
}
.edie {
  font-size: 36px;
  line-height: 52px;
  font-family: "Heebo", sans-serif;
}
.container_a {
  padding: 20px;
  padding-bottom: 0;
  padding-top: 70px;
}
.first-paragraph {
  color: #2d9cdb;
  font-size: 18px;
  line-height: 27px;
}
.j-top {
  margin-top: 0px;
}
.about h5 {
  font-size: 250%;
  width: 410px;
}
.about-section2 h2 {
  font-size: 48px;
  width: 400px;
}
.about_img-box {
  padding: 20px 0px;
}
.about-img {
  border-radius: 12px;
  margin: 0px 0;
  width: 100%;
}
.about {
  margin-left: 200px;
}
.about-section2 p {
  font-size: 18px;
  line-height: 27px;
  color: #4f4f4f;
  width: 400px;
}
.contact p {
  color: #828282;
  line-height: 21px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.contact input {
  width: 300px;
  height: 50px;
  background-color: rgb(225, 228, 228);
  border-radius: 12px 0px 0px 12px;
  border: 1px solid #cecece;
}
.contact input::placeholder {
  font-size: 18px;
  color: #bdbdbd;
  padding-top: 0px;
}
.contact button {
  background-color: #2d9cdb;
  cursor: pointer;
  font-size: 18px;
  color: #f2f2f2;
  border-radius: 0px 10px 10px 0px;
  right: 90px;
  padding: 0px;
  text-align: center;
  width: 90px;
  height: 50px;
  border: none;
  z-index: 0;
}
.services h2 {
  font-size: 36px;
  line-height: 54px;
  margin-left: 50px;
  width: 400px;
}
.services {
  padding-top: 40px;
}
.service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  padding: 0px 100px;
}
.sub-service {
  border: 1px solid #4f4f4f;
  border: none;
  border-radius: 24px;
  padding: 20px;
}
.sub-service:hover {
  box-shadow: 1px 1px 10px 8px #42424211;
}
.sub-service:active {
  box-shadow: 1px 1px 10px 8px #5301684b;
}
.icon_a {
  width: 60px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.356);
  align-items: center;
  margin: 15px 0px;
  background-color: #2d9cdb;
}
.icon_b {
  width: 60px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.356);
  align-items: center;
  margin: 15px 0px;
  background-color: #27ae60;
}
.icon_c {
  width: 60px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.356);
  align-items: center;
  margin: 15px 0px;
  background-color: #eb5757;
}

.pen-icon {
  color: rgb(255, 254, 254);
  font-size: 20px;
}
.code-icon {
  color: rgb(255, 255, 255);
  font-size: 20px;
}
.bars-icon {
  color: #ffffff;
  font-size: 20px;
}
h6.one {
  font-size: 14px;
  line-height: 36p;
  font-weight: 600;
  margin-bottom: 25px;
}
.two,
.three {
  width: 200px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  margin-bottom: 25px;
}
.sub-service p:nth-child(2) {
  color: #4f4f4f;
  font-size: 16px;
  line-height: 24px;
  width: 50px;
}
.service-detail {
  width: 90%;
  margin-bottom: 70px;
}
div > h2 {
  margin-top: 30px;
}
button {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #828282;
  width: 100px;
  height: 35px;
  border: 0.1em solid rgba(17, 17, 17, 0.418);
  border-radius: 10px;
}
button:hover {
  background-color: #2d9cdb;
  color: #fff;
}
.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}
.project figure img {
  width: 100%;
  border-radius: 25px;
}
.project1 {
  position: relative;
  padding-top: 100px;
}
.project2 {
  position: relative;
  bottom: 0px;
}
.project3 {
  position: relative;
  top: 50px;
}
small {
  color: rgb(129, 129, 129);
}
figure h3 {
  position: relative;
  padding-top: 15px;
}
.button {
  text-align: right;
}
.button a {
  font-size: 22px;
  line-height: 36px;
  color: #2d9cdb;
  text-decoration: none;
}
.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  height: 100%;
}
.team_b {
  max-width: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team > div p:nth-child(1) {
  color: #eb5757;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
}
.team > div h3 {
  font-size: 36px;
  line-height: 54px;
  width: 280px;
}
.team > div p:nth-child(3) {
  font-size: 16px;
  line-height: 24px;
  color: #4f4f4f;
  width: 273px;
}
.team-members {
  max-width: 600px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-gap: 20px;
}
.team-members img {
  border-radius: 12px;
  width: 100%;
}

.image1 {
  position: relative;
  top: 100px;
  right: 0px;
}
.image3 {
  grid-column: 2/3;
}
.service,
.project,
.team {
  margin-left: 30px;
  padding-top: 50px;
}
.testimonial-section {
  margin-left: 30px;
  padding-top: 100px;
}
.testimonial-section > p {
  font-size: 36px;
  line-height: 54px;
  width: 70%;
}
.testimony {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 100px;
}
.testimony-image {
  width: 120px;
  height: 120px;
  border-radius: 10px;
}
.testimony div p:nth-child(1) {
  font-size: 24px;
  margin-top: 20px;
}
.testimony div p:nth-child(2) {
  font-size: 18px;
  margin-top: 20px;
  line-height: 18px;
  color: #828282;
}
.testimony div {
  margin-left: 20px;
}
.footer {
  color: #f2f2f2;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, auto);
}
footer {
  background-color: #100e1d;
  padding-top: 20px;
  margin: 0;
  width: 100%;
}
.socials ul {
  display: flex;
}
.socials ul li,
.edie {
  padding-left: 10px;
}
.edie,
.footer-item {
  margin-top: 0;
}
.footer-links {
  margin-left: 50px;
}
.footer-links ul li a {
  color: #f2f2f2;
}
.footer-links ul li {
  margin-bottom: 10px;
}
p.contact-footer {
  color: #f2f2f2;
  margin-top: unset;
}
.attribution {
  color: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 10px;
}
.attribution a {
  text-decoration: none;
  color: #f2f2f2;
}
.attribution a:hover {
  border-bottom: 3px solid #fff;
  font-size: 20px;
}
@media (max-width: 1066px) {
  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    padding: 0px 100px;
  }
}
@media (max-width: 775px) {
  .navbutton {
    font-size: 2em;
    line-height: 50px;
    cursor: pointer;
    display: block;
    position: relative;
    top: 35px;
    right: 20px;
    z-index: 20;
  }
  nav ul li a:hover {
    text-shadow: 0px 0px 0px rgb(253, 253, 253);
    box-shadow: 0px 0px 10px rgb(5, 252, 240);
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    max-width: 100%;
  }
  nav ul li a:active {
    text-shadow: 0px 0px 10px rgb(32, 8, 253);
  }
  nav ul li a:visited {
    color: #00ffea;
  }
  nav {
    position: absolute;
    top: 90px;
    width: 100%;
    left: 0;
  }

  nav ul li {
    height: 100%;
    padding: 5px 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: unset;
    background-color: #111111c5;
  }
  nav ul li a {
    color: #eef2f5;
    text-decoration: none;
    letter-spacing: 0.05em;
    margin-bottom: 0;
    padding: 20px 0px;
  }
  nav ul {
    overflow: hidden;
    position: unset;
    max-height: 0;
  }
  #navtoggle:checked ~ nav ul {
    display: unset;
    max-height: 400px;
    padding: 15px 0;
    transition: all 0.5s;
    background-color: #131212e8;
  }

  .team {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .team-members img {
    max-height: 250px;
    max-width: 250px;
  }

  .team-members {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .image1 {
    position: relative;
    top: 150px;
    right: 100px;
  }
  .services h2 {
    font-size: 36px;
    line-height: 54px;
    margin-left: 50px;
    width: 400px;
  }
  .services {
    padding-top: 40px;
  }
  .service {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    justify-content: center;
    padding: 0px 10px;
  }
  .sub-service {
    border: 1px solid #4f4f4f;
    border: none;
    border-radius: 24px;
    padding: 20px;
  }
  .sub-service:hover {
    box-shadow: 1px 1px 10px 8px #42424211;
  }
  .sub-service:active {
    box-shadow: 1px 1px 10px 8px #5301684b;
  }
  .icon_a {
    width: 60px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.356);
    align-items: center;
    margin: 15px 0px;
    background-color: #2d9cdb;
  }
  .icon_b {
    width: 60px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.356);
    align-items: center;
    margin: 15px 0px;
    background-color: #27ae60;
  }
  .icon_c {
    width: 60px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.356);
    align-items: center;
    margin: 15px 0px;
    background-color: #eb5757;
  }

  .pen-icon {
    color: rgb(255, 254, 254);
    font-size: 20px;
  }
  .code-icon {
    color: rgb(255, 255, 255);
    font-size: 20px;
  }
  .bars-icon {
    color: #ffffff;
    font-size: 20px;
  }
  h6.one {
    font-size: 14px;
    line-height: 36p;
    font-weight: 600;
    margin-bottom: 25px;
  }
  .two,
  .three {
    width: 200px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 25px;
  }
  .sub-service p:nth-child(2) {
    color: #4f4f4f;
    font-size: 16px;
    line-height: 24px;
    width: 50px;
  }
  .service-detail {
    width: 90%;
    margin-bottom: 70px;
  }
  div > h2 {
    margin-top: 30px;
  }
  button {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #828282;
    width: 100px;
    height: 35px;
    border: 0.1em solid rgba(17, 17, 17, 0.418);
    border-radius: 10px;
  }
}
@media (max-width: 700px) {
  .navbutton {
    font-size: 2em;
    line-height: 50px;
    cursor: pointer;
    display: block;
    position: relative;
    top: 35px;
    right: 20px;
    z-index: 20;
  }
  nav {
    position: absolute;
    top: 90px;
    width: 100%;
    left: 0;
  }

  nav ul li {
    height: 100%;
    padding: 5px 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: unset;
  }
  nav ul li a {
    color: #eef2f5;
    text-decoration: none;
    letter-spacing: 0.05em;
    margin-bottom: 0;
    padding: 20px 0px;
  }
  nav ul {
    overflow: hidden;
    position: unset;
    max-height: 0;
  }
  #navtoggle:checked ~ nav ul {
    display: unset;
    max-height: 400px;
    padding: 15px 0;
    transition: all 0.5s;
  }
  .about h2,
  .about h1 {
    font-size: 40px;
    line-height: 42px;
    width: 400px;
  }
  .about {
    margin-left: 50px;
  }
  .contact input {
  }
  .service {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
    justify-content: center;
    margin-left: 20px;
    align-items: center;
  }
  .sub-service {
    width: 100%;
    align-items: center;
    display: grid;
    justify-content: center;
  }
  .project {
    grid-template-columns: 1fr;
  }
  .project2,
  .project3 {
    position: unset;
  }
  .project,
  .testimonial-section,
  .team {
    margin-left: 20px;
  }
  .team {
    grid-template-columns: 1fr;
  }
  .team-members img {
    max-height: 250px;
    max-width: 250px;
  }

  .team-members {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 770px;
  }
  .team-members img {
    width: 100%;
  }

  .image1 {
    position: relative;
    top: 100px;
    right: 0px;
  }
  .image3 {
    grid-column: 2/3;
  }

  .footer {
    grid-template-columns: 1fr;
  }
  .footer-links,
  footer .contact {
    margin-left: 25px;
  }
  .footer-item {
    padding-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width: 560px) {
  .team {
    grid-template-columns: 1fr;
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0%;
    padding: 0;
  }
  .team-members img {
    max-height: 250px;
    max-width: 250px;
    margin: 20px;
  }

  .team-members {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .image1 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    top: 0px;
    left: 0;
    width: 240px;
  }
  .image3 {
    grid-column: 1;
    grid-row: 2;
  }
  .image2 {
    grid-column: 1;
    grid-row: 3;
  }
}
@media (min-width: 900px) {
  nav ul {
    left: 0px;
  }
}

@media (max-width: 500px) {
  .first-paragraph {
    color: #2d9cdb;
    font-size: 18px;
    line-height: 27px;
  }
  .j-top {
    margin-top: 0px;
  }
  .about h5 {
    font-size: 8vw;
    width: 100%;
  }
  .about-section2 h2 {
    font-size: 8vw;
    width: 100%;
  }
  .about_img-box {
    padding: 20px 0px;
    max-width: 500px;
  }
  .about-img {
    border-radius: 12px;
    width: 100%;
    height: 200px;
  }
  .about {
    margin-left: 0px;
    max-width: 500px;
  }
  .about-section2 p {
    font-size: 18px;
    color: #4f4f4f;
    width: 100%;
    text-align: justify;
    padding: 10px;
  }
  .contact p {
    color: #828282;
    line-height: 21px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .contact input {
    width: 300p;
    height: 50px;
    background-color: rgb(225, 228, 228);
    border-radius: 12px 0px 0px 12px;
    border: 1px solid #cecece;
  }
  .contact input::placeholder {
    font-size: 18px;
    color: #bdbdbd;
    padding-top: 0px;
  }
  .contact button {
    background-color: #2d9cdb;
    cursor: pointer;
    font-size: 18px;
    color: #f2f2f2;
    border-radius: 0px 10px 10px 0px;
    right: 90p;
    padding: 0px;
    text-align: center;
    width: 90px;
    height: 50px;
    border: none;
    z-index: 0;
  }
  .in_put {
    display: flex;
  }
  .services {
    max-width: 500px;
    padding: 20px;
  }
  .services h2 {
    width: 100%;
    margin: 0;
  }
  div .project_a {
    max-width: 500p;
  }
  div.project_a h2 {
    width: 100%;
    font-size: 30px;
    padding-bottom: 0px;
  }
  .project {
    padding-top: 0px;
    margin: 0;
    grid-gap: 10px;
  }

  .project {
    padding-top: 50px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .project figure img {
    width: 100%;
    border-radius: 25px;
  }

  .team {
    display: block;
    max-width: 500px;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0;
  }
  .team_b {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
  }
  .team > div p:nth-child(1) {
    color: #eb5757;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
  }
  .team > div h3 {
    font-size: 25px;
    line-height: 24px;
    width: 100%;
  }
  .team > div p:nth-child(3) {
    font-size: 16px;
    line-height: 24px;
    color: #4f4f4f;
    width: 100%;
  }
  .team-members {
    max-width: 500px;
    display: block;
    grid-gap: 20px;
  }
  .team-members img {
    border-radius: 12px;
    margin: 10px;
    width: 100%;
  }
  .image3 {
    grid-column: 2/3;
    border-radius: 12px;
  }
  .image1 {
    position: relative;
    top: 0px;
  }
  .service,
  .project,
  .team {
    margin-left: 0px;
    padding-top: 10px;
  }
  .testimonial-section {
    margin-left: 30px;
    padding-top: 50px;
    max-width: 500px;
  }
  .testimonial-section > p {
    font-size: 24px;
    line-height: 54px;
    width: 100%;
  }
  .testimony {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
  }
  .testimony-image {
    width: 100%;
    height: 100px;
    border-radius: 10px;
  }
  .testimony div p:nth-child(1) {
    font-size: 18px;
    margin-top: 0px;
  }
  .testimony div p:nth-child(2) {
    font-size: 15px;
    margin-top: 5px;
    line-height: 18px;
    color: #828282;
  }
  .testimony div {
    margin-left: 20px;
  }
  .footer {
    color: #f2f2f2;
    padding-top: 10px;
    display: block;
    padding: 20px;
  }
  footer {
    background-color: #100e1d;
    padding-top: 20px;
    margin: 0;
    width: 100%;
  }
  .socials ul {
    display: flex;
  }
  .socials ul li,
  .edie {
    padding-left: 10px;
  }
  .edie,
  .footer-item {
    margin-top: 0;
  }
  .footer-links {
    margin-left: 50px;
  }
  .footer-links ul li a {
    color: #f2f2f2;
  }
  .footer-links ul li {
    margin-bottom: 10px;
  }
  p.contact-footer {
    color: #f2f2f2;
    margin-top: unset;
  }
  .attribution {
    color: #f2f2f2;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .attribution a {
    text-decoration: none;
    color: #f2f2f2;
  }
  .attribution a:hover {
    border-bottom: 3px solid #fff;
    font-size: 20px;
  }
}
